Dataset Analysis Report for api_data_aadhar_enrolment_1000000_1006029.csv
============================================================

Dataset Shape: (6029, 7)

First 10 Rows:
         date      state district  pincode  age_0_5  age_5_17  age_18_greater
0  31-12-2025  Karnataka    Bidar   585330        2         3               0
1  31-12-2025  Karnataka    Bidar   585402        6         0               0
2  31-12-2025  Karnataka    Bidar   585413        1         0               0
3  31-12-2025  Karnataka    Bidar   585418        1         2               0
4  31-12-2025  Karnataka    Bidar   585421        4         3               0
5  31-12-2025  Karnataka    Bidar   585437        2         2               0
6  31-12-2025  Karnataka    Bidar   585443        1         3               0
7  31-12-2025  Karnataka  Bijapur   586113        1         0               0
8  31-12-2025  Karnataka  Bijapur   586116        1         1               0
9  31-12-2025  Karnataka  Bijapur   586119        3         1               0

Data Types:
date              object
state             object
district          object
pincode            int64
age_0_5            int64
age_5_17           int64
age_18_greater     int64
dtype: object

Missing Values per Column:
date              0
state             0
district          0
pincode           0
age_0_5           0
age_5_17          0
age_18_greater    0
dtype: int64

Unique States: 37
Unique Districts: 772
Unique Pincodes: 5743

Summary Statistics for Numeric Columns:
             pincode      age_0_5     age_5_17  age_18_greater
count    6029.000000  6029.000000  6029.000000     6029.000000
mean   518765.547023     3.606734     3.493448        0.096533
std    193308.752319     6.055847     6.694502        0.479475
min    110003.000000     0.000000     0.000000        0.000000
25%    380022.000000     1.000000     0.000000        0.000000
50%    518005.000000     2.000000     1.000000        0.000000
75%    685595.000000     4.000000     3.000000        0.000000
max    855116.000000   102.000000    89.000000        9.000000

Additional Insights:
pincode - Min: 110003, Max: 855116, Mean: 518765.55
age_0_5 - Min: 0, Max: 102, Mean: 3.61
age_5_17 - Min: 0, Max: 89, Mean: 3.49
age_18_greater - Min: 0, Max: 9, Mean: 0.10

Number of Duplicate Rows: 0

Date Range:
Earliest Date: 2025-12-31 00:00:00
Latest Date: 2025-12-31 00:00:00
Number of Unique Dates: 1

